<!DOCTYPE html><html>
    <head>
        <title>my mii ~ soafen.love</title>
        <meta content="my mii" property="og:title">
        <meta content="how to make a sophii :3" property="og:description">
        <meta content="https://soafen.love/mii/preview.png" property="og:image">
        <meta content="#007658" data-react-helmet="true" name="theme-color">
        <meta name="twitter:card" content="summary_large_image">
        <style type="text/css">
			@font-face {
  				font-family: PinkChicken;
  				src: url('../font/PinkChicken-Regular.ttf');
			}
            html {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-image:url('bg.png');
                background-repeat:no-repeat;
                background-size:cover;
                cursor: url(../photochannelify/wiimouse.png), pointer;
            }
            body {
                margin: 0;
                cursor: url(../photochannelify/wiimouse.png), pointer;
            }
            .logo {
                background: -webkit-linear-gradient(#eee, #333);
            }
			ul.topnav {
  				list-style-type: none;
 				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: #333;
			}
			ul.topnav li {float: left;}
			ul.topnav li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}
			ul.topnav li a:hover:not(.active) {background-color: #111;}
			ul.topnav li a.active {background-color: #FF84AA;}
			ul.topnav li.right {float: right;}
			@media screen and (max-width: 600px) {
 				ul.topnav li.right, 
  				ul.topnav li {float: none;}
			}
			a {
                cursor: url(../photochannelify/wiimouse.png), pointer;
				text-decoration:none;
				color:black;
			}
        </style>
    </head>
    <body>
        <ul class="topnav" style="font-family: PinkChicken;font-weight:bold;font-size:23px">
            <li><a href="../index.html">home</a></li>
            <li><a class="active" href="#">mii</a></li>
            <li><a href="../photochannelify">PhotoChannelify</a></li>
            <li><a href="../videos">video archive</a></li>
            <li><a href="../lbm-gallery">lbm gallery</a></li>
            <li class="right"><a href="#">uwu</a></li>
          </ul>
        <div style="text-align:center;font-weight:bold;color:gray;font-size:65px;">my <img src="mii.png" style="height:65px;padding-top:20px;"></div>
        <table style="margin:auto;background-color:#fff;border:8px solid #007658;">
            <tr>
                <th style="font-size:26px;">Mii Channel (Wii)</th>
                <th style="font-size:26px;">Mii Maker (3DS)</th>
                <th style="font-size:26px;">Mii Settings (Switch)</th>
            </tr>
            <tr>
                <td style="vertical-align:top;text-align:center;"><video poster="miichannel/thumbnail.jpg" src="miichannel/miichannel.mp4" width="90%" controls></video></td>
                <td style="vertical-align:top;text-align:center;"><a href="miimaker/3dsinfo.png"><img src="miimaker/3dsinfo.png"></a></td>
                <td style="vertical-align:top;text-align:center;"><a href="switchmii/switchscreenshot.png"><img style="width:500px;" src="switchmii/switchscreenshot.png"></a></td>
            </tr>
            <tr>
                <td style="font-size:40px;vertical-align:top;"><strong>1)</strong> pick <img style="vertical-align:middle;width:84px;" src="miichannel/1.png" /><br><strong>2)</strong> let's <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/2.png"><br><strong>3)</strong> face shape: <img src="miichannel/3.png" style="padding-top:5px;vertical-align:middle;height:84px;"><br><strong>4)</strong> skin tone: <img src="miichannel/4.png" style="padding-top:5px;vertical-align:middle;height:84px;"><br><strong>5)</strong> go to <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/5.png"><br><strong>6)</strong> choose <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/6.png"><br><strong>7)</strong> go to <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/7.png"><br><strong>8)</strong> page 5 <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/8.png"><br><strong>9)</strong> hair: <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/9.png"><br><strong>10)</strong> go to <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/10.png"><br><strong>11)</strong> rotate <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/11.png"><br><strong>12)</strong> <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/12.png">, <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/13.png">, <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/14.png"> twice<br><strong>13)</strong> go to <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/15.png"><br><strong>14)</strong> eye colour: <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/16.png"><br><strong>15)</strong> eyes: <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/17.png"><br><strong>16)</strong> <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/14.png">, <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/18.png"><br><strong>17)</strong> go to <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/19.png"><br><strong>18)</strong> <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/13.png"><br><strong>19)</strong> go to <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/20.png"><br><strong>20)</strong> page 2 <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/21.png"><br><strong>21)</strong> mouth: <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/22.png"><br><strong>22)</strong> <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/13.png"> 3 times<br><strong>23)</strong> go to <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/24.png"><br><strong>24)</strong><img style="padding-top:5px;vertical-align:top;height:340px;" src="miichannel/25.png"><br><strong>25)</strong> go to <img style="padding-top:5px;vertical-align:middle;height:84px;" src="miichannel/26.png"><br><strong>26)</strong> call me <img style="padding-top:5px;vertical-align:middle;height:120px;" src="miichannel/27.png"><br><strong>27)</strong> set this <img style="padding-top:5px;vertical-align:middle;height:120px;" src="miichannel/28.png"><br><strong>28)</strong> april 6th! <img style="padding-top:5px;vertical-align:middle;height:120px;" src="miichannel/29.png"></td>
            <td style="vertical-align:top;text-align:center;"><a href="miimaker/3dsqr.png"><img style="max-width:80%;" src="miimaker/3dsqr.png"></a></td>
            </tr>
        </table>
    </body>
</html>