<!DOCTYPE html>
<html>
    <head>
		<script src="https://kit.fontawesome.com/9842cbaa32.js" crossorigin="anonymous"></script>
		<meta charset="UTF8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>soafen <3</title>
		<meta content="soafen <3" property="og:title">
		<meta content="it's me uwu" property="og:description">
		<meta content="https://soafen.love/img/closeup.png" property="og:image">
		<meta content="#ff84aa" data-react-helmet="true" name="theme-color">
		<style type="text/css">
			@font-face {
  				font-family: PinkChicken;
  				src: url(font/PinkChicken-Regular.ttf);
			}
			body {
			margin: 0;
			background-color: #ffcdcc;
			font-size:24px;
			font-family: PinkChicken, "Comic Sans MS", "Comic Sans", "Chalkboard SE", "Comic Neue", cursive;
			}
			.message {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			}
			ul.topnav {
  				list-style-type: none;
 				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: #333;
			}
			ul.topnav li {float: left;}
			ul.topnav li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}
			ul.topnav li a:hover:not(.active) {background-color: #111;}
			ul.topnav li a.active {background-color: #FF84AA;}
			ul.topnav li.right {float: right;}
			@media screen and (max-width: 600px) {
 				ul.topnav li.right, 
  				ul.topnav li {float: none;}
			}
			a {
				text-decoration:none;
				color:#9e7f7e;
			}
            a:hover {
                color: black;
            }
		</style>
    </head>
<body>
	<ul class="topnav">
		<li><a class="active" href="#">home</a></li>
		<li><a href="mii">mii</a></li>
		<li><a href="photochannelify">PhotoChannelify</a></li>
		<li><a href="videos">video archive</a></li>
		<li><a href="lbm-gallery">lbm gallery</a></li>
		<li class="right"><a href="#">uwu</a></li>
	  </ul>
<div class="message" style="background-image:url('img/hapmii1.png');background-repeat:no-repeat;background-position:right;opacity:75%;max-width:50%;margin:auto;text-shadow: 0px 0px 6px #ffcdcc;"><h2 style="font-size:88px;letter-spacing:8px;">soafen.love<span style="opacity:0%;">--------</span></h2>hewo 🌸<br>my name is soafen, but you can call me sophie :3<br>i am addicted to VR and VRChat in particular,<br>and i love streaming it with my friends !<br>i also love nintendo stuff so you may see a lot of<br>that if you come around often :)<br><br><div style="font-size:48px;text-align:center;"><a href="mailto:me@soafen.love"><i class="fas fa-envelope"></i></a> <a href="https://discord.gg/Y8wCFkRpwd"><i class="fab fa-discord"></i></a> <a href="https://twitch.tv/soafenVR"><i class="fab fa-twitch"></i></a> <a href="https://youtube.com/channel/UCCDie0j-jpFRLd2HcvRSq3w"><i class="fab fa-youtube"></i></a> <a href="https://github.com/soafen"><i class="fab fa-github"></i></a></div></div></div>
</body>
</html>
