<!DOCTYPE html>
<html>
    <head>
		<script src="https://kit.fontawesome.com/9842cbaa32.js" crossorigin="anonymous"></script>
		<meta charset="UTF8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>soafen <3</title>
		<meta content="soafen <3" property="og:title">
		<meta content="it's me uwu" property="og:description">
		<meta content="https://soafen.love/img/closeup.png" property="og:image">
		<meta content="#ff84aa" data-react-helmet="true" name="theme-color">
		<link rel="stylesheet" type="text/css" href="lightbox2/dist/css/lightbox.min.css">
		<script src="lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
		<style type="text/css">
			@font-face {
  				font-family: PinkChicken;
  				src: url('../font/PinkChicken-Regular.ttf');
			}
			body {
			margin: 0;
			background-color: #ffcdcc;
			font-size:24px;
			font-family: PinkChicken, "Comic Sans MS", "Comic Sans", "Chalkboard SE", "Comic Neue", cursive;
			}
			img {
				transition: 1s;
			}
			img:hover {
				filter: drop-shadow(4px 4px 6px gray);
				transform: scale(1.1);
			}
			ul.topnav {
  				list-style-type: none;
 				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: #333;
			}
			ul.topnav li {float: left;}
			ul.topnav li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}
			ul.topnav li a:hover:not(.active) {background-color: #111;}
			ul.topnav li a.active {background-color: #FF84AA;}
			ul.topnav li.right {float: right;}
			@media screen and (max-width: 600px) {
 				ul.topnav li.right, 
  				ul.topnav li {float: none;}
			}
			a {
				text-decoration:none;
				color:#9e7f7e;
			}
            a:hover {
                color: black;
            }
		</style>
    </head>
<body>
	<ul class="topnav">
		<li><a href="../">home</a></li>
		<li><a href="../mii">mii</a></li>
		<li><a href="../photochannelify">PhotoChannelify</a></li>
		<li><a href="../videos">video archive</a></li>
		<li><a class="active" href="#">lbm gallery</a></li>
		<li class="right"><a href="#">uwu</a></li>
	</ul>
    <table>
		<tr>
			<td>
				<a href="unknown.jpg" data-lightbox="1" data-title="Low bitrate Matthew ~ circa May 4th 2021 - appears in Turtle's Discord server as :matthewbruh: emote"><img src="unknown.jpg"></a>
			</td>
		</tr>
	</table>
</body>
</html>
