<!DOCTYPE html>
<html>
    <head>
		<script src="https://kit.fontawesome.com/9842cbaa32.js" crossorigin="anonymous"></script>
		<meta charset="UTF8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>videos ~ soafen <3</title>
		<meta content="soafen video archive" property="og:title">
		<meta content="my youtube videos are watchable here" property="og:description">
		<meta content="https://soafen.love/img/closeup.png" property="og:image">
		<meta content="#ff84aa" data-react-helmet="true" name="theme-color">
		<style type="text/css">
			@font-face {
  				font-family: PinkChicken;
  				src: url('../font/PinkChicken-Regular.ttf');
			}
			body {
			margin: 0;
			background-color: #ffcdcc;
			font-size:24px;
			font-family: PinkChicken, "Comic Sans MS", "Comic Sans", "Chalkboard SE", "Comic Neue", cursive;
			}
			.message {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			}
			ul.topnav {
  				list-style-type: none;
 				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: #333;
			}
			ul.topnav li {float: left;}
			ul.topnav li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}
			ul.topnav li a:hover:not(.active) {background-color: #111;}
			ul.topnav li a.active {background-color: #FF84AA;}
			ul.topnav li.right {float: right;}
			@media screen and (max-width: 600px) {
 				ul.topnav li.right, 
  				ul.topnav li {float: none;}
			}
			a {
				text-decoration:none;
				color:#000;
			}
            a:hover {
                color: #FF84AA;
            }
		</style>
    </head>
<body>
	<ul class="topnav">
		<li><a href="../">home</a></li>
		<li><a href="../mii">mii</a></li>
		<li><a href="../photochannelify">PhotoChannelify</a></li>
		<li><a class="active"href="#">video archive</a></li>
		<li><a href="../lbm-gallery">lbm gallery</a></li>
		<li class="right"><a href="#">uwu</a></li>
	</ul>
	<table style="padding:100px;font-family:sans-serif;line-height:20px;">
		<tr>
			<td><a href="https://mega.nz/file/rxI3DKBS#yhs-aiW9kzwO9QLqtVPQxQN3Fh-fEaoVDUqIZMyR2d8"><img height="144px" src="2.jpg"></a></td>
			<td><a href="https://mega.nz/file/rxI3DKBS#yhs-aiW9kzwO9QLqtVPQxQN3Fh-fEaoVDUqIZMyR2d8" style="font-weight:bold;">improve screenshare quality without nitro on discord [tutorial]</a><br><span style="font-size:18px;">Uploaded: May 11 2021</span><br><span style="font-weight:normal;font-size:12px;">you can make your screenshare look a little better (especially with small text on 1080p/1440p/4k screens) using OBS :)<br>OBS Studio Link: <a href="https://obsproject.com/">https://obsproject.com/</a><br>MS Visual Redistributables Link: <a href="https://obsproject.com/visual-studio-2017-runtimes / https://obsproject.com/visual-studio-2019-runtimes-64-bit">https://obsproject.com/visual-studio-2017-runtimes / https://obsproject.com/visual-studio-2019-runtimes-64-bit</a></span></td>
		</tr>
		<tr>
			<td><a href="https://mega.nz/file/OlQTnYTK#NVfwhJIIbgaFZqPoZntauWvmV_b2HJJa9V2a5RJKgOw"><img height="144px" src="1.jpg"></a></td>
			<td><a href="https://mega.nz/file/OlQTnYTK#NVfwhJIIbgaFZqPoZntauWvmV_b2HJJa9V2a5RJKgOw" style="font-weight:bold;">i held a bunny through the entirety of the devouring [vrchat stream highlight]</a><br><span style="font-size:18px;">Uploaded: May 1 2021</span><br><span style="font-weight:normal;font-size:12px;">the devouring is a spooky vrchat map but we made it a touch less spooky with a plush bunny we found along the way :)<br>stream archive of us playing this map: <a href="https://www.youtube.com/watch?v=DMwhfwjFWns">https://www.youtube.com/watch?v=DMwhfwjFWns</a></span></td>
		</tr>
	</table>