<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <title>PhotoChannelify!</title>
        <meta content="PhotoChannelify!" property="og:title">
        <meta content="Convert videos for the Photo Channel" property="og:description">
        <meta content="https://soafen.love/photochannelify/LogoSmol.png" property="og:image">
        <meta content="#FF6A00" data-react-helmet="true" name="theme-color">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <style>
			@font-face {
  				font-family: PinkChicken;
  				src: url('../font/PinkChicken-Regular.ttf');
			}
            html, body {
                margin: 0;
                width: 100%;
                height: 100%;
                cursor: url(wiimouse.png), pointer;
                background-image: url(corkboard.png);
            }
            .styling {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
			ul.topnav {
  				list-style-type: none;
 				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: #333;
			}
			ul.topnav li {float: left;}
			ul.topnav li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}
			ul.topnav li a:hover:not(.active) {background-color: #111;}
			ul.topnav li a.active {background-color: #FF84AA;}
			ul.topnav li.right {float: right;}
			@media screen and (max-width: 600px) {
 				ul.topnav li.right, 
  				ul.topnav li {float: none;}
			}
        </style>
</head>
<body onload="document.getElementById('output-video').style.visibility = 'hidden';">
    <ul class="topnav" style="font-family: PinkChicken;font-weight:bold;font-size:23px">
        <li><a href="../index.html">home</a></li>
        <li><a href="../mii">mii</a></li>
        <li><a class="active" href="#">PhotoChannelify</a></li>
        <li class="right"><a href="#">uwu</a></li>
      </ul>
    <br />
    <div class="styling" style="top:0;left:0;width:100%;text-align:center;color:#000;padding-top:5px;padding-bottom:5px;background-color:rgba(255,255,255,.3);">PhotoChannelify!</div><br/>
    <div class="styling" style="padding:32px;width:70%;margin:auto;background-color:#d6d6d6;color:#000;border:2px solid #292929;"><h5>Convert videos for use in the Photo Channel!</h5>
    <input type="file" id="uploader"><br />
    <a class="styling" id="output-video" href=""><button style="font-size:24px;">Download</button></a>
    <p class="styling" id="message"></p><br/></div>
    <script src='ffmpeg.min.js' crossorigin></script>
    <script id="rendered-js" >
        const message = document.getElementById('message');
        const { createFFmpeg, fetchFile } = FFmpeg;
        const ffmpeg = createFFmpeg({
        log: true,
        progress: ({ ratio }) => {
        message.innerHTML = `Converting your blockbuster..! ${(ratio * 100.0).toFixed(2)}%`;
        } });

        const transcode = async ({ target: { files } }) => {
        const { name } = files[0];
        message.innerHTML = 'Loading scripts!';
        if(!ffmpeg.isLoaded()){
            await ffmpeg.load();
        }
        message.innerHTML = 'Starting conversion!';
        ffmpeg.FS('writeFile', name, await fetchFile(files[0]));
        await ffmpeg.run('-i', name, '-vcodec', 'mjpeg', '-ar', '44100', '-ac', '2', '-b:a', '64k', '-acodec', 'pcm_s16le', '-vf', 'fps=fps=30, scale=-1:480', 'out.avi');
        message.innerHTML = 'Completed conversion!';
        const data = ffmpeg.FS('readFile', 'out.avi');
        const video = document.getElementById('output-video');
        video.href = URL.createObjectURL(new Blob([data.buffer], { type: 'video/avi' }));
        document.getElementById("output-video").style.visibility = "visible";
        };
        document.getElementById('uploader').addEventListener('change', transcode);
    </script><br />
<aside style="padding:16px;width:50%;margin:auto;background-color:rgba(50,42,36,0.8);text-align:center;color:#fff;border:8px solid #1e1e1e;">due to a safety feature mid-rollout on browsers, this page currently only functions correctly on chrome :(<br /><span style="font-size:18px;">this site uses code of <a style="color:#fff;" href="http://ffmpeg.org">FFmpeg</a> licensed under the <a style="color:#fff;" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPLv2.1</a> and its source can be downloaded <a style="color:#fff;" href="https://ffmpeg.org/releases/ffmpeg-snapshot.tar.bz2">here</a>.</span></aside>
</body>
</html>																			